{
degree tangentCone ideal ((x-1)^2*(y-0)^2+(x-1)^2*(z-0)^2+(y-0)^2*(z-0)^2-2*(x-1)*(y-0)^2*(w-1)-(x-1)*(y-0)*(z-0)*(w-1)-2*(x-1)*(z-0)^2*(w-1)+(y-0)^2*(w-1)^2+(y-0)*(z-0)*(w-1)^2+(z-0)^2*(w-1)^2),
degree tangentCone ideal ((x-1)^2*(y-0)^2+(x-1)^2*(z-0)^2+(y-0)^2*(z-0)^2-2*(x-1)*(y-0)^2*(w-2/101)-(x-1)*(y-0)*(z-0)*(w-2/101)-2*(x-1)*(z-0)^2*(w-2/101)+(y-0)^2*(w-2/101)^2+(y-0)*(z-0)*(w-2/101)^2+(z-0)^2*(w-2/101)^2),
degree tangentCone ideal ((x-1)^2*(y-0)^2+(x-1)^2*(z-0)^2+(y-0)^2*(z-0)^2-2*(x-1)*(y-0)^2*(w+2/101)-(x-1)*(y-0)*(z-0)*(w+2/101)-2*(x-1)*(z-0)^2*(w+2/101)+(y-0)^2*(w+2/101)^2+(y-0)*(z-0)*(w+2/101)^2+(z-0)^2*(w+2/101)^2),
degree tangentCone ideal ((x-0)^2*(y-1)^2+(x-0)^2*(z-0)^2+(y-1)^2*(z-0)^2-2*(x-0)*(y-1)^2*(w-1)-(x-0)*(y-1)*(z-0)*(w-1)-2*(x-0)*(z-0)^2*(w-1)+(y-1)^2*(w-1)^2+(y-1)*(z-0)*(w-1)^2+(z-0)^2*(w-1)^2),
degree tangentCone ideal ((x-0)^2*(y-1)^2+(x-0)^2*(z-0)^2+(y-1)^2*(z-0)^2-2*(x-0)*(y-1)^2*(w-2/101)-(x-0)*(y-1)*(z-0)*(w-2/101)-2*(x-0)*(z-0)^2*(w-2/101)+(y-1)^2*(w-2/101)^2+(y-1)*(z-0)*(w-2/101)^2+(z-0)^2*(w-2/101)^2),
degree tangentCone ideal ((x-0)^2*(y-1)^2+(x-0)^2*(z-0)^2+(y-1)^2*(z-0)^2-2*(x-0)*(y-1)^2*(w+2/101)-(x-0)*(y-1)*(z-0)*(w+2/101)-2*(x-0)*(z-0)^2*(w+2/101)+(y-1)^2*(w+2/101)^2+(y-1)*(z-0)*(w+2/101)^2+(z-0)^2*(w+2/101)^2),
degree tangentCone ideal ((x-0)^2*(y-0)^2+(x-0)^2*(z-1)^2+(y-0)^2*(z-1)^2-2*(x-0)*(y-0)^2*(w-1)-(x-0)*(y-0)*(z-1)*(w-1)-2*(x-0)*(z-1)^2*(w-1)+(y-0)^2*(w-1)^2+(y-0)*(z-1)*(w-1)^2+(z-1)^2*(w-1)^2),
degree tangentCone ideal ((x-0)^2*(y-0)^2+(x-0)^2*(z-1)^2+(y-0)^2*(z-1)^2-2*(x-0)*(y-0)^2*(w-2/101)-(x-0)*(y-0)*(z-1)*(w-2/101)-2*(x-0)*(z-1)^2*(w-2/101)+(y-0)^2*(w-2/101)^2+(y-0)*(z-1)*(w-2/101)^2+(z-1)^2*(w-2/101)^2),
degree tangentCone ideal ((x-0)^2*(y-0)^2+(x-0)^2*(z-1)^2+(y-0)^2*(z-1)^2-2*(x-0)*(y-0)^2*(w+2/101)-(x-0)*(y-0)*(z-1)*(w+2/101)-2*(x-0)*(z-1)^2*(w+2/101)+(y-0)^2*(w+2/101)^2+(y-0)*(z-1)*(w+2/101)^2+(z-1)^2*(w+2/101)^2),
degree tangentCone ideal ((x-101/2)^2*(y-0)^2+(x-101/2)^2*(z-0)^2+(y-0)^2*(z-0)^2-2*(x-101/2)*(y-0)^2*(w-1)-(x-101/2)*(y-0)*(z-0)*(w-1)-2*(x-101/2)*(z-0)^2*(w-1)+(y-0)^2*(w-1)^2+(y-0)*(z-0)*(w-1)^2+(z-0)^2*(w-1)^2),
degree tangentCone ideal ((x+101/2)^2*(y-0)^2+(x+101/2)^2*(z-0)^2+(y-0)^2*(z-0)^2-2*(x+101/2)*(y-0)^2*(w-1)-(x+101/2)*(y-0)*(z-0)*(w-1)-2*(x+101/2)*(z-0)^2*(w-1)+(y-0)^2*(w-1)^2+(y-0)*(z-0)*(w-1)^2+(z-0)^2*(w-1)^2),
degree tangentCone ideal ((x-0)^2*(y-101/2)^2+(x-0)^2*(z-0)^2+(y-101/2)^2*(z-0)^2-2*(x-0)*(y-101/2)^2*(w-1)-(x-0)*(y-101/2)*(z-0)*(w-1)-2*(x-0)*(z-0)^2*(w-1)+(y-101/2)^2*(w-1)^2+(y-101/2)*(z-0)*(w-1)^2+(z-0)^2*(w-1)^2),
degree tangentCone ideal ((x-0)^2*(y+101/2)^2+(x-0)^2*(z-0)^2+(y+101/2)^2*(z-0)^2-2*(x-0)*(y+101/2)^2*(w-1)-(x-0)*(y+101/2)*(z-0)*(w-1)-2*(x-0)*(z-0)^2*(w-1)+(y+101/2)^2*(w-1)^2+(y+101/2)*(z-0)*(w-1)^2+(z-0)^2*(w-1)^2),
degree tangentCone ideal ((x-0)^2*(y-0)^2+(x-0)^2*(z-101/2)^2+(y-0)^2*(z-101/2)^2-2*(x-0)*(y-0)^2*(w-1)-(x-0)*(y-0)*(z-101/2)*(w-1)-2*(x-0)*(z-101/2)^2*(w-1)+(y-0)^2*(w-1)^2+(y-0)*(z-101/2)*(w-1)^2+(z-101/2)^2*(w-1)^2),
degree tangentCone ideal ((x-0)^2*(y-0)^2+(x-0)^2*(z+101/2)^2+(y-0)^2*(z+101/2)^2-2*(x-0)*(y-0)^2*(w-1)-(x-0)*(y-0)*(z+101/2)*(w-1)-2*(x-0)*(z+101/2)^2*(w-1)+(y-0)^2*(w-1)^2+(y-0)*(z+101/2)*(w-1)^2+(z+101/2)^2*(w-1)^2)
}